/* Reset some default styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Horizontal line between sections */
.section-divider {
  border: none;
  height: 2px;
  background-color: #ccc; /* Neutral color for separation */
  margin: 40px 0; /* Spacing around the line */
}

/* General styling for the portfolio section */
#portfolio {
  padding: 40px 20px;
  background-color: #e7e8d1;
  text-align: center;
  margin-top: 50px;
}

/* Portfolio heading styling */
.portfolio-heading {
  text-align: center;
  margin-bottom: 30px;
}

.portfolio-heading h2 {
  font-size: 2.5rem;
  color: #333;
  text-transform: uppercase; /* Optional: Adds emphasis */
  letter-spacing: 1.5px; /* Spacing between letters for better aesthetics */
}

/* Card container grid layout */
.movements {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-gap: 20px; /* Space between the cards */
  gap: 20px;
  padding: 20px;
  justify-content: center; /* cards are in the center*/
  align-items: center;
}

/* Individual card styling */
.card {
  background-color: #a7beae;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  height: 450px;
  transition: all 0.3s ease;
}

.card::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.card::-webkit-scrollbar-track {
  background: #f1f1f1; /* Track color */
}

.card::-webkit-scrollbar-thumb {
  background: #888; /* Thumb color */
  border-radius: 4px; /* Rounded corners */
}

.card::-webkit-scrollbar-thumb:hover {
  background: #555; /* Thumb color on hover */
}

/* Hover effect for cards */
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Card title */
.card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #555;
}
.project-image {
  width: 100%;
  height: auto;
  max-height: 150px;
  object-fit: cover;
  margin-bottom: 8px;
  border-radius: 4px;
}

.card p {
  font-size: 1rem;
  color: #777;
  line-height: 1.5;
}
.card-header {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  margin-bottom: 10px;
  margin-bottom: 10px;
}

/* Buttons Styling */
.btn {
  padding: 5px 10px;
  font-size: 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.card .description-list {
  list-style-type: disc;
  padding-left: 20px;
  color: #5f5f5f;
  text-align: left;
}

.delete-btn,
.edit-btn,
.download-btn {
  background-color: #b85042;
  color: white;
  border: none;
  width: 120px;
  height: 40px;
  border-radius: 4px;
  font-size: 20px;
  transition: all 0.3s;
  margin-top: 30px;
}

.project-card-url {
  font-size: 0.9rem;
  color: #5f5f5f;
  text-decoration: none;
  position: absolute;
  top: 8px;
  right: 16px;
}

.project-card-url:hover {
  text-decoration: underline;
}
.edit-btn:hover,
.delete-btn:hover,
.download-btn:hover {
  background-color: #b85042;
  cursor: pointer;
  font-weight: bold;
  transform: translateY(-10px);
}

/* Make Buttons Inline */
.card-actions {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}

/*for small screens*/
@media (max-width: 600px) {
  .portfolio-heading h2 {
    font-size: 2rem;
  }

  .card {
    padding: 15px;
  }
}

input,
textarea {
  outline: none;
}

input:focus,
textarea:focus {
  box-shadow: 0 0 10px rgba(4, 13, 22, 0.5);
}

header {
  background-color: #b85042;
  color: white;
  padding: 16px; /* 1rem */
  text-align: center;
}

main {
  padding: 20px 10px 20px 10px; /* 1rem */
  margin: 0 auto;
  width: 100%;
}

form {
  background: #e7e8d1;
  padding: 24px; /* 1.5rem */
  border: 1px solid #ddd;
  border-radius: 8px; /* 0.5rem */
  margin-bottom: 32px; /* 2rem */
  width: 50%;
  margin-left: 25%;
}

form label {
  display: block;
  margin-top: 16px; /* 1rem */
}

form input,
form textarea,
form button {
  width: 100%;
  padding: 12px; /* 0.75rem */
  margin-top: 8px; /* 0.5rem */
  border: 1px solid #ccc;
  border-radius: 4px; /* 0.25rem */
}

form button {
  background-color: #b85042;
  color: white;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

form button:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  font-weight: bold;
}

h2 {
  text-align: center;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.nav__logo {
  height: 4.5rem;
  transition: all 0.3s;
}
img {
  transition: filter 0.5s;
}

.header {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
}

.nav__link {
  font-size: 30px;
  transition: all 4s;
}
.nav__item {
  margin-left: 4rem;
}

.nav__link:hover {
  text-decoration: underline;
  font-size: 38px;
  /**font-weight: bold;*/
}

.nav__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px 20px;*/
  z-index: 100;
  width: 100%;
}

.nav__logo {
  height: 100px;
  width: 120px;
}

.nav__links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

#portfolio {
  margin-top: 32px; /* 2rem */
}

#aboutme {
  /*-- background-color: #A7BEAE;*/
  padding: 40px 20px;
  margin: 40px auto;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  text-align: justify;
}

#aboutme {
  position: relative;
  background: url('images/background.jpeg') no-repeat center center;
  background-size: cover;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 50%;
  background-color: #a7beae;
  padding: 2rem 5rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  height: auto;
  border-radius: 5%;
}

.image-preview,
.image-preview-edit {
  display: none;
  margin-top: 20px;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}
.modal__header {
  font-size: 50px;
  margin-bottom: 20px;
  line-height: 1.5;
  margin-top: -20px;
  color: #333;
}

.modal__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  margin: 0;
  gap: 2.5rem;
  width: 90%;
}
.modal__form label {
  font-weight: 500;
}

.modal__form input {
  height: 35px;
  width: 100%;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.modal__form button {
  grid-column: 1 / span 2;
  justify-self: center;
  margin-top: 1rem;
}

.btn--close-modal {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 5px;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.bottom-sidebar {
  display: none;
  visibility: hidden;
}

.project-card-url {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.9);
  color: white;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}

/* Show the URL when the card is hovered */
.card:hover .project-card-url {
  display: block; /* This will display the URL on hover */
}
